.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 1rem;
}

.card__container {
    display: grid;
    row-gap: 2.2rem;
}

.card__article {
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 328px;
    height: 360px;
    object-fit: cover;
    border-radius: 1.5rem;
}

.card__data {
    width: 280px;
    background-color: var(--textColor);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.container h1 {
    font-size: 30px;
    font-weight: normal;
    margin: 20px 0;
    color: var(--mainColorLight);
}

.card__description {
    display: block;
    font-size: 16px;
    margin-bottom: .25rem;
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: .75rem;
}

.card__button {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.card__button:hover {
    text-decoration: underline;
}

.view-fleet-button {
    display: block;
    margin: 40px auto;
    padding: 10px 20px;
    background-color: var(--mainColor);
    color: var(--textColor);
    border: none;
    border-radius: 22px;
    font-size: 14px; 
    cursor: pointer;
    text-decoration: none;
}

.view-fleet-button:hover {
    background-color: #333;
}

/* Naming animations in hover */

.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Card animations */

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data {
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

/* ===================== BREAKPOINTS ===================== */

/* For small mobile devices */
@media screen and (min-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .card__data {
        width: 250px;
        padding: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 768px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

/* For larger devices */
@media screen and (min-width: 1120px) {

    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card__img {
        width: 348px;
    }

    .card__data {
        width: 316px;
        padding-inline: 2.5rem;
    }
}
