.fleet__hero {
    display: flex;
    height: 100vh;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 2000px rgba(0,0,0,.2);
}

.fleet__ad__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 5rem;
    justify-content: center;
    align-items: center;
    color: var(--textColor);
}

.fleet__ad__heading {
    font-size: 56px;
    font-weight: bolder;
}

.fleet__ad__text {
    font-size: 26px;
    margin: 15px 0;
}

.fleet__container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 1rem;
    margin-bottom: 40px;
}

/* Media query for Laptop */
@media screen and (max-width: 1024px) {
    .fleet__ad__heading {
        font-size: 48px;
    }
}

/* Media query for Tablet*/
@media screen and (max-width: 991px) {
    .fleet__ad__heading {
        font-size: 36px;
    }

    .fleet__ad__text {
        font-size: 24px;
    }
}

/* Media query for X-Large Phone*/
@media screen and (max-width: 767px) {
    .fleet__hero {
        height: 1100px;
    }

    .fleet__ad__heading {
        font-size: 22px;
    }

    .fleet__ad__text {
        font-size: 16px;
    }
}

.card__container {
    display: grid;
    row-gap: 2.2rem;
}

.card__article {
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 328px;
    height: 360px;
    object-fit: cover;
    border-radius: .5rem;
}

.card__data {
    width: 280px;
    background-color: var(--textColor);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: .5rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

 .card__description {
    font-size: 24px;
    font-weight: normal;
    margin: 20px 0;
    color: var(--mainColorLight);
    display: block;
    font-size: 16px;
    margin-bottom: .25rem;
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: .75rem;
}

.card__data .card__btn {
    margin-right: 10px;
}
.card__btn {
    font-size: .8rem;
    padding: .6rem;
    background-color: var(--mainColor);
    color: var(--textColor);
    border: none;
    border-radius: 22px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card__btn:hover {
    background-color: var(--mainColorLight);
}

/* Naming animations in hover */
.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}

.card__img img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Card animations */

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data {
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

/* ===================== BREAKPOINTS ===================== */

/* For mobile devices */
@media screen and (min-width: 340px) {
    .fleet__container {
        margin-inline: 1rem;
    }

    .card__data {
        width: 250px;
        padding: 1rem;
    }
}

/* For Tablet devices */
@media screen and (min-width: 768px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

/* For Desktop devices */
@media screen and (min-width: 1440px) {

    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card__img {
        width: 348px;
    }

    .card__data {
        width: 316px;
        padding-inline: 2.5rem;
    }
}

/* For 4k devices */
@media screen and (min-width: 2560px) {
    .card__container {
        grid-template-columns: repeat(4, 1fr);
    }
}